<?xml version="1.0" encoding="utf-8"?>
<!--
Bundle Message Resources
Language: English
-->
<messages>

  <message-set id="Activator">
    <message key="started">Started Twitter Bot Service.</message>
    <message-set id="activation">
      <message key="service" type="dynamic">Created, activated and registered $service$.</message>
      <message key="exception" type="dynamic">Could not activate $service$.</message>
    </message-set>
  </message-set>

  <message-set id="TwitterBotServiceImpl">
    <message-set id="bot">
      <message key="help">
[
%C(Command) | %C(Description)
----
%G(help) | %W(to see this message.)
----
%G(register) %Y(username) %Y(password) | %W(register your twitter account.)
----
%G(unregister) | %W(unregister your twitter account.)
----
%G(update) \{%Y(message)\} | %W(send an update to twitter.)
----
%G(get) %Y(public)\|%Y(followed)\|%Y(fave)\|%Y(@\{id\}) | %W(retrieves timelines.)
----
%G(replies) | %W(retrieves twitter replies.)
----
%G(show) %C(@)%Y(\{id\}) | %W(retrieves given tweet or user detail.)
----
%G(destroy) %Y(\{id\}) | %W(destroys given tweet.)
----
%G(follow) %C(\+)\|%C(\-)%Y(\{id\}) | %W(follow, or unfollow given user.)
----
%G(followed) (%Y(\{id\})) | %W(whom you or id follows.)
----
%G(following) (%Y(\{id\})) | %W(followers of you or id.)
----
%G(fave) %C(\+)\|%C(\-)%Y(\{id\}) | %W(fave, or unfave given tweet.)
----
%G(autoscan) %Y(on)\|%Y(off) | %W(automatic updates of followed.)
]
      </message>
<!-- 
%G(private) %C(\-)\|%C(@)%Y(\{id\}) | %W(remove, send or list private messages.)
-->
      <message key="nosuchcmd" type="dynamic">Please request %Y(help). There is no such command: %C($cmd$)</message>
      <message key="registered">Your account has been registered.</message>
      <message key="failedregister">Failed to register your account.</message>
      <message key="unregistered">Your account has been unregistered.</message>
      <message key="failedunregister">Failed to unregister your account.</message>
      <message key="cmdsyntax" type="dynamic">Syntax for command $cmd$ is incorrect.</message>
      <message key="updated" type="dynamic">
*Success!*
Tweet %Y($id$):
%output &lt;&lt; $msg$ &gt;&gt;
      </message>
      <message key="failedupdate">Failed to post tweet.</message>
      <message key="failedtimeline">Failed to obtain the requested timeline.</message>
      <message key="timelineempty">The requested timeline is empty.</message>
      <message key="timeline" type="dynamic" wsfilter="off">$items:{
%W(Tweet) \\[%Y($it.id$)\\] \\(%W($it.date$)\\) by %C($it.uname$) \\[%Y($it.uid$)\\] from %M($it.source$)
%output &lt;&lt; $it.msg$ &gt;&gt;}$</message>
      <message key="status" type="dynamic" wsfilter="off">
%W(Tweet) \\[%Y($status.id$)\\] \\(%W($status.date$)\\) by %C($status.uname$) \\[%Y($status.uid$)\\] from %M($status.source$)
%output &lt;&lt; $status.msg$ &gt;&gt;</message>
      <message key="failedshow">Failed to get the given tweet.</message>
      <message key="failedshowuser">Failed to get the given users details.</message>
      <message key="faileddestroystatus">Failed to destroy the given tweet.</message>
      <message key="failedstatusid">The tweet identifier needs to be a number.</message>
      <message key="statusdestroyed" type="dynamic">The tweet %Y($id$) has been destroyed.</message>
      <message key="user" type="dynamic">
%C($user.name$) \\[%Y($user.id$)\\] $if(user.location)$from %M($user.location$)$endif$
$if(user.rn)$%W(Realname):   $user.rn$ $endif$
$if(user.url)$%W(URL):        @($user.url$) $endif$
$if(user.avatar)$%W(Avatar):     %img($user.avatar$) $endif$
%W(Followers):  %C($user.followers$)
$if(user.desc)$%W(Description): %output &lt;&lt; $user.desc$ &gt;&gt; $endif$</message>
      <message key="unfollowed" type="dynamic">You are no longer following %Y($id$).</message>
      <message key="followed">You are now following:</message>
      <message key="failedfollow">Failed to update whom you are following.</message>
      <message key="failedfollowed">Failed to obtain followed.</message>
      <message key="nonefollowed" type="dynamic">$if(id)$ %Y($id$) is not $else$ %Y(You) are not $endif$ following anybody.</message>
      <message key="followedlist" type="dynamic" wsfilter="off">$if(id)$ %Y($id$) is following: $else$ %Y(You) are following: $endif$ $users:{
%W($it.name$) \\[%Y($it.id$)\\]$if(it.rn)$, %W($it.rn$)$endif$}$</message>
      <message key="failedfollowing">Failed to obtain followers.</message>
      <message key="nonefollowing" type="dynamic">$if(id)$ %Y($id$) is not $else$ %Y(You) are not $endif$ followed by anybody.</message>
      <message key="followinglist" type="dynamic" wsfilter="off">$if(id)$ %Y($id$) is $else$ %Y(You) are $endif$ followed by: $users:{
%W($it.name$) \\[%Y($it.id$)\\]$if(it.rn)$, %W($it.rn$)$endif$}$</message>
      <message key="unfaved" type="dynamic">You removed %Y($id$) from your favorites.</message>
      <message key="faved" type="dynamic">You added %Y($id$) to your favorites.</message>
      <message key="failedfave">Failed to update your favorites.</message>
      <message key="failedprivate">Failed to obtain or deposit private message.</message>
      <message key="privatesempty">You don't have any private message.</message>
      <message key="privateremoved" type="dynamic">You removed %Y($id$) from your private messages.</message>
      <message key="privatesent" type="dynamic">Private message to %Y($id$) was sent.</message>
      <message key="message" type="dynamic" wsfilter="off">
%W(Message) \\[%Y($msg.id$)\\] \\(%W($msg.date$)\\) to %C($msg.suname$) \\[%Y($msg.suid$)\\]
%output &lt;&lt; $msg.msg$ &gt;&gt;</message>
      <message key="messages" type="dynamic" wsfilter="off">$items:{
%W(Message) \\[%Y($it.id$)\\] \\(%W($it.date$)\\) to %C($it.suname$) \\[%Y($it.suid$)\\]
%output &lt;&lt; $it.msg$ &gt;&gt;}$</message>
      <message key="autoscan" type="dynamic">Autoscan is now %G(on); you will receive updates of followed on periodic scans.</message>
      <message key="noautoscan" type="dynamic">Autoscan is now %R(off); you will no longer receive updates of followed on periodic scans.</message>
      <message key="failedautoscan" type="dynamic">Autoscan is currently %Y($state$).</message>
      <message key="errorautoscan" type="dynamic">An error occured while processing your request.</message>
      <message key="notregistered" type="dynamic">You need to register a twitter account before you can use the functionality provided by this bot.</message>
    </message-set>
    <message-set id="scan">
      <message key="scheduledfuture" type="dynamic">Scheduled autoscanning for every $period$ minutes.</message>
      <message key="start">Starting periodic twitter scan.</message>
      <message key="end">Ended periodic twitter scan.</message>
      <message key="run" type="dynamic">Scanning for updates of followed of $aid$.</message>
    </message-set>
  </message-set>

  <message-set id="BundleConfiguration">
    <message-set id="exception">
      <message key="nometatype">Failed to obtain MetaType information for the dictionary.</message>
      <message key="noconfigadmin">Failed to obtain the ConfigurationAdmin service.</message>
    </message-set>
    <message-set id="config">
      <message key="initialized">Initialized configuration with defaults.</message>
    </message-set>
  </message-set>

</messages>